<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Game Over</title>
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore">0</h1>
            <form class="end-form-container">
                <h2 id="end-text">Enter your name below to save your score!</h2>
                <input type="text" id="username" name="name" placeholder="Enter Your Name">
                <button class="btn" id="saveScoreBtn" type="submit" onclick="saveHighScore(); return false;" disabled>Save</button>
            </form>
            <a href="/HTML/game.html" class="btn">Play Again</a>
            <a href="/HTML/index.html" class="btn">Go Home</a>
        </div>
    </div>
    <script src="/JavaScript/end.js"></script>
</body>
</html>