<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/CSS/style.css">
        <title>Home Page</title>
    </head>

<body>
    <div class="container">
        <div id="home" class="flex-column flex-center">
        <h1>Are You Ready? ☠</h1>
        <a href="/HTML/game.html" class="btn">Play</a>
        <a href="/HTML/scoretable.html" id="scoretable-btn" class="btn">Score Table</a>
        </div>
    </div>
</body>
</html>