<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/scoretable.css">
    <title>Score Table</title>
</head>
<body>
    <div class="container">
        <div id="score-table" class="flex-center flex-column">
            <h1>Leaderboard</h1>
            <ul id="scoreList"></ul>
            <a href="/HTML/index.html" class="btn">Go Home</a>
        </div>
    </div>
    <script src="/JavaScript/scoretable.js"></script>
</body>
</html>